SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=movie_booking.onrender.com



EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-app-password

STRIPE_SECRET_KEY=your-stripe-secret
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable

SEAT_RESERVATION_SECONDS=300
LOGIN_URL=/login/
LOGIN_REDIRECT_URL=/
LOGOUT_REDIRECT_URL=/