services:
  - type: web
    name: django-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn movie_booking.wsgi:application
    envVars:
      - key: ALLOWED_HOSTS
        value: movie_booking.onrender.com
      - key: DATABASE_URL
        value: postgresql://djangobookmyshow_user:YsQ14Joy940K5RzdocXHV4vlwnOASl4x@dpg-d3t2u8q4d50c73epg4e0-a.oregon-postgres.render.com/djangobookmyshow

