services:
  - type: web
    name: movie_booking
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn movie_booking.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: movie_booking.settings
      - key: ALLOWED_HOSTS
        value: https://ookhub-movie-booking.onrender.com
      - key: SECRET_KEY
        value: your-secret-key  
      
  
